diff --git a/lib/features/calendar/screens/calendar_screen.dart b/lib/features/calendar/screens/calendar_screen.dart
index 74675f8..ec1291f 100644
--- a/lib/features/calendar/screens/calendar_screen.dart
+++ b/lib/features/calendar/screens/calendar_screen.dart
@@ -8,6 +8,7 @@ import '../services/schedule_service.dart';
 import '../widgets/schedule_add_dialog.dart';
 import '../widgets/schedule_detail.dart';
 import '../widgets/calendar_card.dart';
+import 'package:intl/intl.dart';
 
 class CalendarScreen extends StatefulWidget {
   const CalendarScreen({super.key});
@@ -27,9 +28,11 @@ class _CalendarScreenState extends State<CalendarScreen> {
   Map<DateTime, List<Holiday>> _holidays = {};
   bool _isLoading = true;
   bool _showCalendarGrid = true;
+  DateTime? _startedAt;
 
   String? _coupleId;
   String? _myUserId;
+  RealtimeChannel? _schedulesChannel;
 
   @override
   void initState() {
@@ -40,10 +43,46 @@ class _CalendarScreenState extends State<CalendarScreen> {
 
   Future<void> _init() async {
     _coupleId = await _service.getCoupleId();
+    if (_coupleId != null) {
+      final coupleData = await supabase
+          .from('couples')
+          .select('started_at')
+          .eq('id', _coupleId!)
+          .maybeSingle();
+      if (coupleData != null && coupleData['started_at'] != null) {
+        _startedAt = DateTime.parse(coupleData['started_at'] as String);
+      }
+      _setupRealtime();
+    }
     _loadHolidays(_focusedMonth);
     await _loadSchedules(_focusedMonth);
   }
 
+  void _setupRealtime() {
+    if (_coupleId == null) return;
+
+    _schedulesChannel ??= supabase.channel('public:schedules_calendar')
+      .onPostgresChanges(
+        event: PostgresChangeEvent.all,
+        schema: 'public',
+        table: 'schedules',
+        filter: PostgresChangeFilter(
+          type: PostgresChangeFilterType.eq,
+          column: 'couple_id',
+          value: _coupleId!,
+        ),
+        callback: (payload) {
+          if (mounted) _loadSchedules(_focusedMonth);
+        },
+      )..subscribe();
+  }
+
+  @override
+  void dispose() {
+    _schedulesChannel?.unsubscribe();
+    super.dispose();
+  }
+
   void _loadHolidays(DateTime month) {
     final holidays = _holidayService.getMonthHolidays(month);
     if (mounted) setState(() => _holidays = holidays);
@@ -58,6 +97,11 @@ class _CalendarScreenState extends State<CalendarScreen> {
     try {
       final list = await _service.getMonthSchedules(_coupleId!, month,
           filter: _filter);
+          
+      // 疫꿸퀡????④쑴沅?(100?? 200?? 1雅뚯눖????
+      final anniversaries = _generateAnniversaries(month);
+      list.addAll(anniversaries);
+          
       final map = <DateTime, List<Schedule>>{};
       for (final s in list) {
         final key = DateTime(s.date.year, s.date.month, s.date.day);
@@ -74,6 +118,49 @@ class _CalendarScreenState extends State<CalendarScreen> {
     _loadSchedules(_focusedMonth);
   }
 
+  List<Schedule> _generateAnniversaries(DateTime month) {
+    final results = <Schedule>[];
+    if (_startedAt == null) return results;
+
+    final start = DateTime(month.year, month.month, 1);
+    final end = DateTime(month.year, month.month + 1, 0);
+
+    // 100????μ맄 疫꿸퀡???(1000??⑦돱筌왖 ?類ㅼ뵥)
+    for (int i = 1; i <= 10; i++) {
+      final targetDate = _startedAt!.add(Duration(days: (i * 100) - 1));
+      if (targetDate.isAfter(start.subtract(const Duration(days: 1))) && 
+          targetDate.isBefore(end.add(const Duration(days: 1)))) {
+        results.add(Schedule(
+          id: 'anniv_100_$i',
+          userId: 'system',
+          date: targetDate,
+          title: '${i * 100}??,
+          category: '疫꿸퀡???,
+          colorHex: '#FF4081',
+          isAnniversary: true,
+        ));
+      }
+    }
+
+    // 1????μ맄 疫꿸퀡???(10雅뚯눖?덃틦?? ?類ㅼ뵥)
+    for (int i = 1; i <= 10; i++) {
+      final targetDate = DateTime(_startedAt!.year + i, _startedAt!.month, _startedAt!.day);
+      if (targetDate.year == month.year && targetDate.month == month.month) {
+        results.add(Schedule(
+          id: 'anniv_yr_$i',
+          userId: 'system',
+          date: targetDate,
+          title: '$i雅뚯눖??,
+          category: '疫꿸퀡???,
+          colorHex: '#FF4081',
+          isAnniversary: true,
+        ));
+      }
+    }
+
+    return results;
+  }
+
   List<Schedule> _getEventsForDay(DateTime day) {
     final key = DateTime(day.year, day.month, day.day);
     return _events[key] ?? [];
@@ -86,11 +173,12 @@ class _CalendarScreenState extends State<CalendarScreen> {
 
   Color _getCategoryColor(String? category) {
     switch (category) {
-      case '洹쇰Т': return const Color(0xFF4CAF50);
-      case '?쎌냽': return const Color(0xFF2196F3);
-      case '?ы뻾': return const Color(0xFFFF9800);
-      case '?곗씠??: return const Color(0xFFE91E63);
-      case '?대Т': return const Color(0xFFBDBDBD);
+      case '域뱀눖龜': return const Color(0xFF4CAF50);
+      case '??뚮꺗': return const Color(0xFF2196F3);
+      case '??六?: return const Color(0xFFFF9800);
+      case '?怨쀬뵠??: return const Color(0xFFE91E63);
+      case '??龜': return const Color(0xFFBDBDBD);
+      case '疫꿸퀡???: return const Color(0xFFFF4081);
       default: return AppTheme.primary;
     }
   }
@@ -107,11 +195,12 @@ class _CalendarScreenState extends State<CalendarScreen> {
 
   IconData _getCategoryIcon(String? category) {
     switch (category) {
-      case '洹쇰Т': return Icons.work_outline;
-      case '?쎌냽': return Icons.handshake_outlined;
-      case '?ы뻾': return Icons.flight_takeoff_outlined;
-      case '?곗씠??: return Icons.favorite_outline;
-      case '?대Т': return Icons.beach_access_outlined;
+      case '域뱀눖龜': return Icons.work_outline;
+      case '??뚮꺗': return Icons.handshake_outlined;
+      case '??六?: return Icons.flight_takeoff_outlined;
+      case '?怨쀬뵠??: return Icons.favorite_outline;
+      case '??龜': return Icons.beach_access_outlined;
+      case '疫꿸퀡???: return Icons.cake_outlined;
       default: return Icons.event_outlined;
     }
   }
@@ -127,6 +216,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
   }
 
   void _onScheduleTap(Schedule schedule) async {
+    if (schedule.isAnniversary) return; // 疫꿸퀡???? ????獄쎻뫗?
     final result = await Navigator.push<bool>(
       context,
       MaterialPageRoute(
@@ -143,14 +233,14 @@ class _CalendarScreenState extends State<CalendarScreen> {
     final confirmed = await showDialog<bool>(
       context: context,
       builder: (context) => AlertDialog(
-        title: const Text('?붾퀎 ?쇱젙 ?꾩껜 ??젣'),
+        title: const Text('?遺얩???깆젟 ?袁⑷퍥 ????),
         content: Text(
-          '${_focusedMonth.year}??${_focusedMonth.month}?붿쓽 蹂몄씤 ?쇱젙??紐⑤몢 ??젣?섏떆寃좎뒿?덇퉴?\n???묒뾽? ?섎룎由????놁뒿?덈떎.',
+          '${_focusedMonth.year}??${_focusedMonth.month}?遺우벥 癰귣챷????깆젟??筌뤴뫀紐??????뤿뻻野껋쥙???뉙돱?\n???臾믩씜?? ??롫즼??????곷뮸??덈뼄.',
         ),
         actions: [
           TextButton(
             onPressed: () => Navigator.pop(context, false),
-            child: const Text('痍⑥냼'),
+            child: const Text('?띯뫁??),
           ),
           ElevatedButton(
             onPressed: () => Navigator.pop(context, true),
@@ -158,7 +248,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
               backgroundColor: Colors.red,
               foregroundColor: Colors.white,
             ),
-            child: const Text('??젣'),
+            child: const Text('????),
           ),
         ],
       ),
@@ -170,13 +260,13 @@ class _CalendarScreenState extends State<CalendarScreen> {
         await _loadSchedules(_focusedMonth);
         if (mounted) {
           ScaffoldMessenger.of(context).showSnackBar(
-            SnackBar(content: Text('$count媛쒖쓽 ?쇱젙????젣?섏뿀?듬땲??)),
+            SnackBar(content: Text('$count揶쏆뮇????깆젟???????뤿???щ빍??)),
           );
         }
       } catch (e) {
         if (mounted) {
           ScaffoldMessenger.of(context).showSnackBar(
-            SnackBar(content: Text('?쇱젙 ??젣 ?ㅽ뙣: $e')),
+            SnackBar(content: Text('??깆젟 ??????쎈솭: $e')),
           );
         }
       }
@@ -192,7 +282,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
       try {
         if (_coupleId == null || _myUserId == null) {
           ScaffoldMessenger.of(context).showSnackBar(
-            const SnackBar(content: Text('而ㅽ뵆 ?곌껐???꾩슂?⑸땲??)),
+            const SnackBar(content: Text('?뚣끋逾??怨뚭퍙???袁⑹뒄??몃빍??)),
           );
           return;
         }
@@ -202,22 +292,75 @@ class _CalendarScreenState extends State<CalendarScreen> {
         await _loadSchedules(_focusedMonth);
         if (mounted) {
           ScaffoldMessenger.of(context).showSnackBar(
-            const SnackBar(content: Text('?쇱젙??異붽??섏뿀?듬땲??)),
+            const SnackBar(content: Text('??깆젟???곕떽???뤿???щ빍??)),
           );
         }
       } catch (e) {
         if (mounted) {
           ScaffoldMessenger.of(context).showSnackBar(
-            SnackBar(content: Text('?쇱젙 ????ㅽ뙣: $e')),
+            SnackBar(content: Text('??깆젟 ??????쎈솭: $e')),
           );
         }
       }
     }
   }
 
+  void _showYearPicker() {
+    showDialog(
+      context: context,
+      builder: (BuildContext context) {
+        return AlertDialog(
+          title: const Text('?怨뺣즲 ?醫뤾문'),
+          content: SizedBox(
+            width: 300,
+            height: 300,
+            child: YearPicker(
+              firstDate: DateTime(2000),
+              lastDate: DateTime(2100),
+              initialDate: _focusedMonth,
+              selectedDate: _focusedMonth,
+              onChanged: (DateTime dateTime) {
+                Navigator.pop(context);
+                setState(() {
+                  _focusedMonth = DateTime(dateTime.year, _focusedMonth.month, 1);
+                });
+                _loadHolidays(_focusedMonth);
+                _loadSchedules(_focusedMonth);
+              },
+            ),
+          ),
+        );
+      },
+    );
+  }
+
   @override
   Widget build(BuildContext context) {
     return Scaffold(
+      appBar: AppBar(
+        title: GestureDetector(
+          onTap: _showYearPicker,
+          child: Row(
+            mainAxisSize: MainAxisSize.min,
+            children: [
+              Text(
+                '${_focusedMonth.year}??${_focusedMonth.month}??,
+                style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
+              ),
+              const SizedBox(width: 4),
+              const Icon(Icons.arrow_drop_down),
+            ],
+          ),
+        ),
+        centerTitle: true,
+        actions: [
+          IconButton(
+            icon: const Icon(Icons.delete_sweep_outlined, color: Colors.redAccent),
+            tooltip: '?????????깆젟 ?袁⑷퍥 ????,
+            onPressed: _deleteMyMonthSchedules,
+          ),
+        ],
+      ),
       body: Column(
         children: [
           _buildFilterBar(),
@@ -243,6 +386,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
 
   Widget _buildTableCalendar() {
     return TableCalendar<Schedule>(
+      locale: 'ko_KR',
       firstDay: DateTime(2020, 1, 1),
       lastDay: DateTime(2030, 12, 31),
       focusedDay: _focusedMonth,
@@ -253,10 +397,9 @@ class _CalendarScreenState extends State<CalendarScreen> {
           _selectedDay = selectedDay;
           _focusedMonth = focusedDay;
         });
-        // 怨듯쑕??湲곕뀗???뺣낫 ?ㅻ궢諛?-        final holidays = _getHolidaysForDay(selectedDay);
+        // ?⑤벏???疫꿸퀡????類ｋ궖 ??산땁獄?        final holidays = _getHolidaysForDay(selectedDay);
         if (holidays.isNotEmpty) {
-          final names = holidays.map((h) => '${h.emoji} ${h.name}').join(' 쨌 ');
+          final names = holidays.map((h) => '${h.emoji} ${h.name}').join(' 夷?');
           ScaffoldMessenger.of(context).showSnackBar(
             SnackBar(
               content: Text(names),
@@ -288,7 +431,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
         ),
         markersMaxCount: 3,
         outsideDaysVisible: false,
-        // 二쇰쭚 ?됱긽
+        // 雅뚯눖彛???깃맒
         weekendTextStyle: const TextStyle(color: Color(0xFFE53935)),
       ),
       headerStyle: const HeaderStyle(
@@ -296,7 +439,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
         titleCentered: true,
       ),
       calendarBuilders: CalendarBuilders<Schedule>(
-        // ?좎쭨 ? 而ㅼ뒪? 鍮뚮뜑 (怨듯쑕???대쫫 + ?쇱젙 留덉빱)
+        // ?醫롮? ?? ?뚣끉??? ??슢??(?⑤벏?????已?+ ??깆젟 筌띾뜆鍮?
         defaultBuilder: (context, day, focusedDay) {
           return _buildDayCell(day, isSelected: false, isToday: false);
         },
@@ -314,7 +457,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
             child: Row(
               mainAxisSize: MainAxisSize.min,
               children: [
-                // ?쇱젙 留덉빱
+                // ??깆젟 筌띾뜆鍮?                 ...events.take(3).map((s) {
                   final color = _getScheduleColor(s);
                   return Container(
@@ -324,7 +467,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
                     decoration: BoxDecoration(color: color, shape: BoxShape.circle),
                   );
                 }),
-                // 怨듯쑕??湲곕뀗??留덉빱
+                // ?⑤벏???疫꿸퀡???筌띾뜆鍮?                 if (holidays.isNotEmpty)
                   Container(
                     width: 5,
@@ -385,7 +528,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
               fontWeight: isSelected ? FontWeight.w700 : FontWeight.normal,
             ),
           ),
-          // 怨듯쑕???대쫫 (吏㏐쾶)
+          // ?⑤벏?????已?(筌욁룓苡?
           if (holidays.isNotEmpty)
             Text(
               holidays.first.name.length > 3
@@ -407,19 +550,19 @@ class _CalendarScreenState extends State<CalendarScreen> {
     final schedules = _getEventsForDay(_selectedDay);
     final holidays = _getHolidaysForDay(_selectedDay);
     final dateStr =
-        '${_selectedDay.month}??${_selectedDay.day}??(${['??, '??, '??, '紐?, '湲?, '??, '??][_selectedDay.weekday - 1]})';
+        '${_selectedDay.month}??${_selectedDay.day}??(${['??, '??, '??, '筌?, '疫?, '??, '??][_selectedDay.weekday - 1]})';
 
     return Column(
       crossAxisAlignment: CrossAxisAlignment.start,
       children: [
-        // ?좎쭨 ?ㅻ뜑 + 怨듯쑕??諛곕꼫
+        // ?醫롮? ??삳쐭 + ?⑤벏???獄쏄퀡瑗?         Padding(
           padding: const EdgeInsets.fromLTRB(16, 12, 16, 0),
           child: Column(
             crossAxisAlignment: CrossAxisAlignment.start,
             children: [
               Text(
-                '$dateStr 쨌 ${schedules.length}嫄?,
+                '$dateStr 夷?${schedules.length}椰?,
                 style: const TextStyle(
                   fontSize: 15,
                   fontWeight: FontWeight.w600,
@@ -462,8 +605,8 @@ class _CalendarScreenState extends State<CalendarScreen> {
               ? Center(
                   child: Text(
                     holidays.isNotEmpty
-                        ? '?쇱젙???놁뼱???럦'
-                        : '?쇱젙???놁뼱??,
+                        ? '??깆젟????곷선?????
+                        : '??깆젟????곷선??,
                     style: const TextStyle(
                         color: AppTheme.textSecondary, fontSize: 14),
                   ),
@@ -500,7 +643,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
                                 crossAxisAlignment: CrossAxisAlignment.start,
                                 children: [
                                   Text(
-                                    s.title ?? s.workType ?? '?쇱젙',
+                                    s.title ?? s.workType ?? '??깆젟',
                                     style: const TextStyle(
                                       fontSize: 14,
                                       fontWeight: FontWeight.w600,
@@ -548,24 +691,24 @@ class _CalendarScreenState extends State<CalendarScreen> {
       child: Row(
         children: [
           _FilterChip(
-            label: '?섎쭔',
+            label: '??롮춸',
             isSelected: _filter == ScheduleFilter.mine,
             onTap: () => _onFilterChanged(ScheduleFilter.mine),
           ),
           const SizedBox(width: 8),
           _FilterChip(
-            label: '?뚰듃?덈쭔',
+            label: '??곕뱜??덉춸',
             isSelected: _filter == ScheduleFilter.partner,
             onTap: () => _onFilterChanged(ScheduleFilter.partner),
           ),
           const SizedBox(width: 8),
           _FilterChip(
-            label: '????,
+            label: '????,
             isSelected: _filter == ScheduleFilter.both,
             onTap: () => _onFilterChanged(ScheduleFilter.both),
           ),
           const Spacer(),
-          // 酉??꾪솚 踰꾪듉
+          // ???袁れ넎 甕곌쑵??           GestureDetector(
             onTap: () => setState(() => _showCalendarGrid = !_showCalendarGrid),
             child: Container(
@@ -605,7 +748,7 @@ class _CalendarScreenState extends State<CalendarScreen> {
         final isToday = date.year == today.year &&
             date.month == today.month &&
             date.day == today.day;
-        final weekday = ['??, '??, '??, '紐?, '湲?, '??, '??][date.weekday - 1];
+        final weekday = ['??, '??, '??, '筌?, '疫?, '??, '??][date.weekday - 1];
 
         return GestureDetector(
           onLongPress: () => _showAddDialog(date),
