=== GitHub Actions 빌드 오류 방지 가이드 ===
업데이트: 2026-03-12

## 푸시 전 반드시 체크할 것

### 1. 로컬에서 문법 검사
```bash
flutter analyze
```
또는 특정 파일:
```bash
flutter analyze lib/파일경로
```

### 2. 타입 오류 주의 (방금 발생한 오류)

**오류 예시:**
```
Error: A value of type 'Stream<List<Map<String, dynamic>>>' can't be returned
from a function with return type 'Stream<List<ScheduleComment>>'.
```

**원인:**
Supabase `.asStream()`는 `Stream<List<Map<String, dynamic>>>`를 반환하는데,
함수 반환 타입은 `Stream<List<ScheduleComment>>`로 선언됨

**해결:**
`.map()`으로 타입 변환 추가
```dart
Stream<List<ScheduleComment>> subscribeToComments(String scheduleId) {
  return supabase
      .from('schedule_comments')
      .select('*')
      .eq('schedule_id', scheduleId)
      .order('created_at', ascending: true)
      .asStream()
      .map((dataList) {
        return (dataList as List)
            .map((e) => ScheduleComment.fromMap(e))
            .toList();
      });
}
```

### 3. 주의해야 할 상황

| 상황 | 체크사항 |
|--------|-----------|
| Stream 사용 | `.asStream()` 반환 타입과 함수 반환 타입 일치 |
| Future | `async/await` 사용, 반환 타입 확인 |
| Supabase 쿼리 | `.select()`, `.eq()` 등 파라미터 타입 확인 |
| Model 변환 | `fromMap()`, `toMap()` 타입 일치 |

### 4. 자주 발생하는 오류 패턴

1. **괄호 누락**: `Scaffold(` 뒤에 `{`가 없음
2. **타입 불일치**: Stream<> 타입과 실제 반환 타입 다름
3. **null 체크 누락**: nullable 타입에서 `!` 사용 전 체크
4. **컬럼명 불일치**: DB 컬럼명과 코드에서 사용하는 이름 다름

### 5. 최종 체크 리스트

푸시 전 다음을 실행하세요:
```bash
# 1. 문법 검사
flutter analyze

# 2. 빌드 테스트 (로컬 Web)
flutter build web --release
```

두 명령어 모두 통과하면 푸시하세요.

---

## 이전에 발생한 오류 기록

### 2026-03-12 - comment_service.dart 타입 오류
- **파일**: lib/features/calendar/services/comment_service.dart
- **오류**: `Stream<List<Map>>`를 `Stream<List<ScheduleComment>>`로 반환 불가
- **해결**: `.map()`으로 타입 변환 추가
- **수정 커밋**: 29ac618

### 2026-03-11 - main.dart 문법 오류
- **파일**: lib/main.dart
- **오류**: `Scaffold(` 뒤에 `{` 누락
- **해결**: 괄호 추가
- **수정 커밋**: f37bc13
